# customeffect-anotherinterface

./: pom.xml
src/main/java/com/customeffect/: CustomEffect.java  VoidDomain.java
